# good-bad-habits-tracker

./: .gitignore  README.md
GoodBadHabitsTracker/: GoodBadHabitsTracker.sln
GoodBadHabitsTracker/GoodBadHabitsTracker.API/: GoodBadHabitsTracker.API.csproj  GoodBadHabitsTracker.API.http  Program.cs  api.xml  appsettings.json  habits.json
GoodBadHabitsTracker/GoodBadHabitsTracker.API.Tests/: GoodBadHabitsTracker.API.Tests.csproj
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Configurations/: MailSettings.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Controllers/: AccountController.cs  CustomControllerBase.cs  HabitsController.cs  UserController.cs  UsersController.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Controllers/v1/: AuthController.cs  HabitsController.cs  UserController.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Exceptions/: BadRequestExceptionHandler.cs  ConflictException.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Extensions/: ServiceCollectionExtensions.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Properties/: launchSettings.json
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Services/: EmailGenerator.cs  IdTokenHandler.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Services/EmailSender/: CustomEmailSender.cs  EmailSender.cs  ICustomEmailSender.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/Services/IdTokenHandler/: IIDTokenHandler.cs  IdTokenHandler.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.API/wwwroot/EmailBodies/: resetPassword.html  welcome.html
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/: GoodBadHabitsTracker.Core.csproj
GoodBadHabitsTracker/GoodBadHabitsTracker.Core.Tests/: GoodBadHabitsTracker.Core.Tests.csproj
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/DTOs/: ApplicationUserDto.cs  ExternalAuthDto.cs  ExternalLoginDto.cs  ExternalLogoutDto.cs  ForgetPasswordDto.cs  HabitDto.cs  LoginDto.cs  LoginGoogleDto.cs  NewRefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeRefreshTokenDto.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Domain/: Habit.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Domain/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  MailSettings.cs  RevokedToken.cs  UserSession.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Domain/Interfaces/: IHabitsRepository.cs  IUsersRepository.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Domain/Models/: Habit.cs  PagedHabitsResult.cs  Stats.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Extensions/: ServiceCollectionExtensions.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Mappings/: HabitsMappingProfile.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Services/HabitsService/: HabitsService.cs  IHabitsService.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Services/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Services/UserService/: IUserService.cs  UserService.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Core/Validators/: DaysOfMonthValidator.cs  DaysOfWeekValidator.cs  MinimumDateValidator.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Domain.Tests/: GoodBadHabitsTracker.Core.Domain.Tests.csproj
GoodBadHabitsTracker/GoodBadHabitsTracker.IdentityServer4/: GoodBadHabitsTracker.IdentityServer4.csproj  tempkey.jwk
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/: GoodBadHabitsTracker.Infrastructure.csproj
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Configurations/: JwtBearerConfiguration.cs  JwtSettings.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Migrations/: 20231120171417_Init.Designer.cs  20231120171417_Init.cs  20231120174157_Init.Designer.cs  20231120174157_Init.cs  20231120201425_LittleChangesOnModel.Designer.cs  20231120201425_LittleChangesOnModel.cs  20231120203855_LittleChangesOnModel2.Designer.cs  20231120203855_LittleChangesOnModel2.cs  20231120212608_TestChangesInModel.Designer.cs  20231120212608_TestChangesInModel.cs  20231120212815_TestChangesInModel2.Designer.cs  20231120212815_TestChangesInModel2.cs  20231120212959_UndoTestChanges.Designer.cs  20231120212959_UndoTestChanges.cs  20231125205943_Identity.Designer.cs  20231125205943_Identity.cs  20231125214246_ModelsConfiguring.Designer.cs  20231125214246_ModelsConfiguring.cs  20231127210001_StatsEntity.Designer.cs  20231127210001_StatsEntity.cs  20231209001005_InNewDesktop.Designer.cs  20231209001005_InNewDesktop.cs  20231209124400_Init.Designer.cs  20231209124400_Init.cs  20231213155453_AddUserPropertiesForGoogleAuthPurpose.Designer.cs  20231213155453_AddUserPropertiesForGoogleAuthPurpose.cs  20240125204913_RevokedTokensTable.Designer.cs  20240125204913_RevokedTokensTable.cs  20240126171859_RefreshTokenPropInUserModel.Designer.cs  20240126171859_RefreshTokenPropInUserModel.cs  20240128122750_UserEncodedName.Designer.cs  20240128122750_UserEncodedName.cs  20240128123012_UndoUserEncodedName.Designer.cs  20240128123012_UndoUserEncodedName.cs  HabitsDbContextModelSnapshot.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Persistance/: HabitsDbContext.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Repositories/: HabitsRepository.cs  UsersRepository.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Services/IdTokenHandler/: IIDTokenHandler.cs  IdTokenHandler.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Services/JwtTokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Services/JwtTokenHandler/: IJwtTokenHandler.cs  JwtTokenHandler.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.Infrastructure/Services/JwtTokenRevoker/: IJwtTokenRevoker.cs  JwtTokenRevoker.cs
GoodBadHabitsTracker/GoodBadHabitsTracker.React/: fbres.json  index.html  package-lock.json  package.json  vite.config.js
GoodBadHabitsTracker/GoodBadHabitsTracker.TestMisc/: DataGenerator.cs  DataGeneratorTests.cs  FakeSignInManager.cs  FakeUserManager.cs  (+2 more)
(+47 files in other folders)
